#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('model.py'),
                  loc('sample.py'),
                  loc('train.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XWyRuFoWSrDznBhm3YnK7a1dhn'\
        'KVWf97',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2647058823529411,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils.py'),
        {'attrib-starts': [('load_dataset|0|',
                            8)],
         'code-line': '        dataset=train, \r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 25L,
         'sel-line-start': 676L,
         'selection_end': 699L,
         'selection_start': 699L,
         'zoom': 0L},
        1616225570.89],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'parse.add_argument("--batchsize", default=500, type='\
                       'int)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 313L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1616235201.64],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.__init__|0|',
                             4)],
          'code-line': '        \r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 513L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1616235205.66],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    f.close()\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1621L,
          'selection_end': 1625L,
          'selection_start': 1625L,
          'zoom': 0L},
         1616235209.036],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'parse.add_argument("--batchsize", default=500, type='\
                       'int)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 313L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1616235209.496],
        [loc('utils.py'),
         {'attrib-starts': [('load_dataset|0|',
                             8)],
          'code-line': '        dataset=train, \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 676L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1616235212.887],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'parse.add_argument("--batchsize", default=500, type='\
                       'int)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 313L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1616235426.533],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.__init__|0|',
                             4)],
          'code-line': '        \r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 513L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1616239122.439],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': '            d_real_loss = -torch.mean(d_real)\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1620L,
          'selection_end': 1665L,
          'selection_start': 1665L,
          'zoom': 0L},
         1616248757.77],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.__init__|0|',
                             4)],
          'code-line': '        \r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 513L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1616248759.208],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '        print(sample)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1306L,
          'selection_end': 1326L,
          'selection_start': 1326L,
          'zoom': 0L},
         1616249110.266],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': '            d_real_loss = -torch.mean(d_real)\r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1620L,
          'selection_end': 1665L,
          'selection_start': 1665L,
          'zoom': 0L},
         1616249112.677],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': 'parse.add_argument("--numsample", default=100000, ty'\
                       'pe=int)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 376L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1616249839.536],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': '                p.data = p.data.clamp(-c, c)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1915L,
          'selection_end': 1956L,
          'selection_start': 1956L,
          'zoom': 0L},
         1616249904.623],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': 'parse.add_argument("--numsample", default=100000, ty'\
                       'pe=int)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 376L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1616249905.233],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.__init__|0|',
                             4)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 513L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1616249910.056],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': 'parse.add_argument("--numsample", default=100000, ty'\
                       'pe=int)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 376L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1616249910.684],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.__init__|0|',
                             4)],
          'code-line': '        \r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 513L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1616249929.063],
        [loc('utils.py'),
         {'attrib-starts': [('load_dataset|0|',
                             8)],
          'code-line': '        dataset=train, \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 676L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1616249929.554],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': '                p.data = p.data.clamp(-c, c)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1915L,
          'selection_end': 1956L,
          'selection_start': 1956L,
          'zoom': 0L},
         1616249930.498]],
        20),
        'current-loc': loc('sample.py'),
        'editor-state-list': [(loc('model.py'),
                               {'attrib-starts': [('ResBlock|0|',
        2),
        ('ResBlock|0|.__init__|0|',
         4)],
                                'code-line': '        \r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 513L,
                                'selection_end': 521L,
                                'selection_start': 521L,
                                'zoom': 0L}),
                              (loc('sample.py'),
                               {'attrib-starts': [],
                                'code-line': 'parse.add_argument("--numsampl'\
        'e", default=100000, type=int)\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 376L,
                                'selection_end': 390L,
                                'selection_start': 390L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'code-line': '                p.data = p.dat'\
        'a.clamp(-c, c)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 1915L,
                                'selection_end': 1956L,
                                'selection_start': 1956L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [('load_dataset|0|',
        8)],
                                'code-line': '        dataset=train, \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 676L,
                                'selection_end': 699L,
                                'selection_start': 699L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('model.py'),
         loc('sample.py'),
         loc('train.py'),
         loc('utils.py')]),
                               'open_files': [u'model.py',
        u'train.py',
        u'utils.py',
        u'sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1615683730.11),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1616150298.378),
                 'user_data': {}},
        'window-alloc': (267,
                         24,
                         1036,
                         1020)}]}
guimgr.recent-documents = [loc('sample.py'),
                           loc('utils.py'),
                           loc('train.py'),
                           loc('model.py')]
guimgr.visual-state = {loc('../MNISTGenerate/train.py'): {'attrib-starts': [],
        'code-line': 'import argparse\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2676L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MNISTGenerate/utils.py'): {'attrib-starts': [],
        'code-line': 'import torchvision\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../PassChecker/model.py'): {'attrib-starts': [],
        'code-line': 'import torch\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../PassChecker/utils.py'): {'attrib-starts': [('l'\
        'oad_dataset|0|',
        8)],
        'code-line': '    return train_set, test_set, TEXT, len(train), len('\
                     'test), len(TEXT.vocab)',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 992L,
        'selection_end': 1068L,
        'selection_start': 995L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '        print(generate_data)\r\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2161L,
        'selection_end': 2188L,
        'selection_start': 2188L,
        'zoom': 0L}}
