#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('model.py'),
                  loc('sample.py'),
                  loc('train.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XWyRuFoWSrDznBhm3YnK7a1dhn'\
        'KVWf97',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2647058823529411,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('model.py'),
        {'attrib-starts': [('ResBlock|0|',
                            2),
                           ('ResBlock|0|.forward|0|',
                            13)],
         'code-line': '    \r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 629L,
         'selection_end': 633L,
         'selection_start': 633L,
         'zoom': 0L},
        1615696224.435],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'lr = args.lr\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 587L,
          'selection_end': 599L,
          'selection_start': 599L,
          'zoom': 0L},
         1615697044.688],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    seq_len=15)\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1615697068.554],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615697087.915],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.forward|0|',
                             13)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 629L,
          'selection_end': 633L,
          'selection_start': 633L,
          'zoom': 0L},
         1615697091.051],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615697097.098],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    seq_len=15)\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1615697097.744],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615697098.612],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    seq_len=15)\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1615697099.617],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615697100.781],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    seq_len=15)\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1615697101.674],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.forward|0|',
                             13)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 629L,
          'selection_end': 633L,
          'selection_start': 633L,
          'zoom': 0L},
         1615697128.821],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    seq_len=15)\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1615697129.573],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615697164.088],
        [loc('utils.py'),
         {'attrib-starts': [('load_dataset|0|',
                             8)],
          'code-line': '        path=root, \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 507L,
          'selection_end': 526L,
          'selection_start': 526L,
          'zoom': 0L},
         1615697164.524],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615697170.882],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    seq_len=15)\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1615697172.29],
        [loc('model.py'),
         {'attrib-starts': [('ResBlock|0|',
                             2),
                            ('ResBlock|0|.forward|0|',
                             13)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 629L,
          'selection_end': 633L,
          'selection_start': 633L,
          'zoom': 0L},
         1615697173.751],
        [loc('sample.py'),
         {'attrib-starts': [],
          'code-line': '    print(gen_pass)',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 520L,
          'selection_end': 539L,
          'selection_start': 539L,
          'zoom': 0L},
         1615697271.103],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': 'n_c = 10\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 651L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1615703112.471]],
        20),
        'current-loc': loc('sample.py'),
        'editor-state-list': [(loc('model.py'),
                               {'attrib-starts': [('ResBlock|0|',
        2),
        ('ResBlock|0|.forward|0|',
         13)],
                                'code-line': '    \r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 629L,
                                'selection_end': 633L,
                                'selection_start': 633L,
                                'zoom': 0L}),
                              (loc('sample.py'),
                               {'attrib-starts': [],
                                'code-line': '            gen_pass += text.v'\
        'ocab.itos[sample[i][j]]\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 521L,
                                'selection_end': 539L,
                                'selection_start': 539L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'code-line': 'n_c = 10\r\n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 651L,
                                'selection_end': 659L,
                                'selection_start': 659L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [('load_dataset|0|',
        8)],
                                'code-line': '        path=root, \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 507L,
                                'selection_end': 526L,
                                'selection_start': 526L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('model.py'),
         loc('sample.py'),
         loc('train.py'),
         loc('utils.py')]),
                               'open_files': [u'model.py',
        u'train.py',
        u'utils.py',
        u'sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1615683730.11),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1615027871.693),
                 'user_data': {}},
        'window-alloc': (662,
                         78,
                         1036,
                         1044)}]}
guimgr.recent-documents = [loc('sample.py'),
                           loc('utils.py'),
                           loc('train.py'),
                           loc('model.py')]
guimgr.visual-state = {loc('../MNISTGenerate/train.py'): {'attrib-starts': [],
        'code-line': 'import argparse\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2676L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MNISTGenerate/utils.py'): {'attrib-starts': [],
        'code-line': 'import torchvision\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../PassChecker/model.py'): {'attrib-starts': [],
        'code-line': 'import torch\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../PassChecker/utils.py'): {'attrib-starts': [('l'\
        'oad_dataset|0|',
        8)],
        'code-line': '    return train_set, test_set, TEXT, len(train), len('\
                     'test), len(TEXT.vocab)',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 992L,
        'selection_end': 1068L,
        'selection_start': 995L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': 'inputs = torch.randn(64, 97 ,32)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 14L,
        'selection_end': 46L,
        'selection_start': 46L,
        'zoom': 0L}}
